src/app/nav-header/nav-header.jade

header.col-xs-24(role="navigation", id="topHeader")
  h1.navbar-header.navbar-left(ui-sref="root.dashboard", ng-click="") PROTOTYPE

  nav.nav.navbar-nav.navbar-right

    .navTopText
      div
        span Something here:
        span.text-success {{ something.here }}
      div
        span Something there:
        span.text-success {{ something.there }}

    .btn.btn-default.btn-xs(ng-class="{active:isActive('root.home')}", ui-sref="root.home")
      span.glyphicon.glyphicon-plus-sign Home

    .btn.btn-default.btn-xs(ng-class="{active:isActive('root.dashboard')}", ui-sref="root.dashboard")
      span.glyphicon.glyphicon-refresh Dashboard

build/html/nav-header.html
<header role="navigation" id="topHeader" class="col-xs-24"><h1 ui-sref="root.dashboard" ng-click="" class="navbar-header navbar-left">PROTOTYPE</h1><nav class="nav navbar-nav navbar-right"><div class="navTopText"><div><span>Something here:</span><span class="text-success">{{ something.here }}</span></div><div><span>Something there:</span><span class="text-success">{{ something.there }}</span></div></div><div ng-class="{active:isActive('root.home')}" ui-sref="root.home" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-plus-sign">Home</span></div><div ng-class="{active:isActive('root.dashboard')}" ui-sref="root.dashboard" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-refresh">Dashboard</span></div></nav></header>
